{
	"name": "stremio-addon-Archiveorg",
	"version": "0.0.1",
	"description": "Public domain movies available on Archive.org",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"stremio-addon-sdk": "1.1.x"
	}
}
